SonosTwitch/Views/AuthorizeTwitch.xaml

<Window x:Class="SonosTwitch.AuthorizeTwitch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SonosTwitch"
      mc:Ignorable="d"
      Title="AuthorizeTwitch" Height="350" Width="450"
      Background="#4B4B56"
      Closed="AuthorizeTwitch_OnClosed"
      WindowStartupLocation="CenterOwner"
      WindowStyle="None"
      ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>
    <Border BorderBrush="#303037" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="SoNoS" Foreground="White" FontSize="24"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       TextAlignment="Left" Margin="0 0 25 0" FontFamily="#Arial"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Login" Margin="20 15 0 0" Style="{StaticResource TextBlockAuthorize}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TextBoxLogin"  Height="25" Margin="20 5 0 0" Style="{StaticResource TextBoxLogin}"
                             Width="200" HorizontalAlignment="Center" Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextChanged">
                    </TextBox>
                </StackPanel>
                <TextBlock Text="" Margin="20 15 0 0">
                    <Hyperlink NavigateUri="https://twitchtokengenerator.com/" Click="Hyperlink_OnClick" Foreground="Gray"
                               TextDecorations="None" FontFamily="#Arial">
                        Token?! (you can click here)
                    </Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TextBoxToken"  Height="25" Margin="20 5 0 0" Style="{StaticResource TextBoxLogin}"
                             Width="200" HorizontalAlignment="Center" Text="{Binding Path=Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextChanged">
                    </TextBox>
                </StackPanel>
                <Button Name="ButtonLogin" Height="30" Width="200" HorizontalAlignment="Center" Margin="0 15 25 0" Background="#303037"
                        Click="ButtonLogin_OnClick" Content="Login" Style="{StaticResource ButtonBlue}" IsEnabled="False">
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Visible">
                <TextBlock Name="TextBlockMightName" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="20 15 10 0" Text="Test" Foreground="Fuchsia" FontSize="14" Visibility="Hidden"></TextBlock>
                <Button Name="ButtonExit" Content="Exit" Style="{StaticResource ButtonRed}"
                        Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 20 60 0"
                        Click="ButtonExit_OnClick"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
