SonosTwitch/Views/MainWindow.xaml

<Window x:Class="SonosTwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonosTwitch"
        xmlns:viewmodals="clr-namespace:SonosTwitch.ViewModels"
        mc:Ignorable="d"
        Name="MainWindows"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Sonos" Height="550" Width="900"
        Closing="MainWindow_OnClosed"
        Icon="/Icons/presentation.ico"
        Initialized="MainWindows_Initialized"
        d:DataContext="{d:DesignInstance viewmodals:MainWindowVM}"
        WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="250" Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="150" MaxWidth="300" Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
            Background="#36363D" LastChildFill="False">
            <Button Height="25" Width="25" Background="Transparent" Padding="5"
                    DockPanel.Dock="Right" BorderThickness="0"
                    Command="{Binding HideAppCommand}" CommandParameter="{Binding ElementName=MainWindows}">
                <Image Source="/Icons/multiply.png" />
            </Button>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#4B4B56" Orientation="Vertical">
            <TextBlock Text="CHANNEL" Margin="10 10 0 6" Foreground="White" FontFamily="#Arial"
                       FontSize="14"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Name="LabelTwitchChannel" Foreground="Chartreuse"
                       Background="#4B4B56" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="130">
                    <Label.Template>
                        <ControlTemplate  TargetType="Label">
                            <Grid>
                                <Rectangle Fill="#4B4B56"></Rectangle>
                                <Label Content="{Binding Path=AppSetting.TwitchChannel}" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Foreground="Chartreuse" FontSize="16"
                                       Margin="7 4 7 6" FontFamily="#Arial" FontStretch="UltraExpanded"></Label>
                            </Grid>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <Button Name="ButtonEditTwitchChannel" Width="20" Height="20" BorderThickness="0" 
                        Style="{StaticResource StyleButtonGear}"
                        Command="{Binding OpenTwitchEditWindow}" 
                        CommandParameter="{Binding ElementName=MainWindows}">
                </Button>
            </StackPanel>
            <!-- TODO заменить этот лайбел на линию -->
            <Label Name="LabelLine">
                <Label.Template>
                    <ControlTemplate  TargetType="Label">
                        <Grid>
                            <Rectangle Fill="#40404A" Height="2"></Rectangle>
                            <Label Content="{TemplateBinding Content}" FontFamily="#Arial"></Label>
                        </Grid>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <Label Name="LabelPrefix">
                <Label.Template>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Rectangle Fill="#4B4B56"></Rectangle>
                            <Label Content="{TemplateBinding Content}" Margin="6 4 0 0"
                                   Foreground="#8A8AB0" FontSize="14"
                                   FontFamily="#Arial" HorizontalAlignment="Left"></Label>
                        </Grid>
                    </ControlTemplate>
                </Label.Template>
                Prefix
            </Label>
            <TextBox Name="TextBoxPrefix" 
                     Margin="10 0 10 5"
                     Text="{Binding Path=AppSetting.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="20" 
                     Style="{StaticResource WindowTextBox}">
            </TextBox>
            <Label Name="LabelGroups" Foreground="White"
                   Background="#4B4B56"
                   Template="{StaticResource LabelSettingTemplate}">
                GROUPS
            </Label>
            <CheckBox Name="CheckBoxEveryOne" Content="Everyone" Style="{StaticResource WindowCheckBox}"
                      IsChecked="{Binding Path=AppSetting.ReceiveEveryone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10 4 0 6">
            </CheckBox>
            <CheckBox Name="CheckBoxSubscriber" Content="Subscriber" Style="{StaticResource WindowCheckBox}"
                      IsChecked="{Binding Path=AppSetting.ReceiveSubscriber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10 4 0 6">
            </CheckBox>
            <CheckBox Name="CheckBoxFollower" Content="Follower" Style="{StaticResource WindowCheckBox}"
                      IsChecked="{Binding Path=AppSetting.ReceiveFollower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10 4 0 6">
                <CheckBox.ToolTip>
                    <ToolTip Background="Indigo" Foreground="Azure" Content="В данный момент ни на что не влияет">
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <Label Name="LabelAdvencedSettings" Foreground="White"
                   Background="#4B4B56"
                   Template="{StaticResource LabelSettingTemplate}">
                ADVANCED SETTINGS
            </Label>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource ButtonBlue}"
                            Content="Open video offers"
                            Command="{Binding OpenVideoOffersWindow}"/>
                    <Label Style="{StaticResource LabelForTextBoxStyle}"
                           Content="Video receive command"></Label>
                    <TextBox Name="TextBox_VideoReceiveCommand" Margin="10 0 10 5" 
                             Text="{Binding AppSetting.VideoReceiveOffer}" 
                             Height="20" 
                             ToolTip="Command to receive video offers"
                             Style="{StaticResource WindowTextBox}"/>
                    <CheckBox Name="CheckBoxGetOffer" 
                              Content="Get offer" 
                              Style="{StaticResource WindowCheckBox}"
                              Margin="10 4 0 6" 
                              IsChecked="{Binding Path=AppSetting.IsGetOffer}">
                    </CheckBox>
                    <Label Style="{StaticResource LabelForTextBoxStyle}">
                        Timeout
                    </Label>
                    <TextBox Name="TextBoxTimeout" Margin="10 0 10 5" Grid.Column="0"
                             Text="{Binding AppSetting.Timeout}"
                             Height="20" 
                             KeyDown="TextBoxTimeout_OnKeyDown"
                             Style="{StaticResource WindowTextBox}">
                    </TextBox>
                    
                    <Label Content="Text to Speech" 
                           Style="{StaticResource LabelForTextBoxStyle}"/>
                    <TextBox Name="TextBox_SpeechCommand" Margin="10 0 10 5" 
                             Text="{Binding AppSetting.SpeechCommand}" 
                             Height="20" 
                             ToolTip="Command for text to speech"
                             Style="{StaticResource WindowTextBox}"/>
                    <Slider Margin="10" Minimum="0" Maximum="100"
                            ToolTip="{Binding Path=AppSetting.VolumeTextSpeech, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource StyleSlider}" TickFrequency="1"
                            Value="{Binding Path=AppSetting.VolumeTextSpeech, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                </StackPanel>
            </ScrollViewer>
            <Button Name="ButtonUploadIcon" Style="{StaticResource ButtonGreen}" 
                    Content="Save" MaxHeight="30" FontSize="14"
                    Margin="20 20 20 0" 
                    Command="{Binding SaveSettingCommand}">
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="#40404A">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl Name="ItemsCommands" ItemsSource="{Binding Path=AppSetting.DictionaryCommands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBox Style="{StaticResource WindowTextBox}" 
                                                 Name="CommandSoundTextBox"
                                                 Text="{Binding Path=Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Margin="5 10"
                                                 Width="165" Height="30"></TextBox>
                                        <Button Content="X" Height="30" Width="30"
                                                Style="{StaticResource ButtonRed}"
                                                DataContext="{Binding ElementName=MainWindows, Path=DataContext}"
                                                Command="{Binding DeleteSoundCommand}"
                                                CommandParameter="{Binding ElementName=CommandSoundTextBox, Path=Text}"
                                                Margin="0 10"></Button>
                                        <TextBox Style="{StaticResource WindowTextBox}" 
                                                 Text="{Binding Path=PathSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ToolTip="Попробуй кликнуть дважды" Margin="20 10"
                                                 Width="200" Height="30" MouseDoubleClick="ButtonOpenAudioFile_OnClick"></TextBox>
                                    </StackPanel>
                                    <Slider Grid.Row="1" Minimum="0" Maximum="1"
                                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                            Style="{StaticResource StyleSlider}" TickFrequency="0.01"
                                            Value="{Binding Path=Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </Slider>
                                </Grid>
                            </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </ScrollViewer>
                    <Rectangle Grid.Row="1" Height="1" Fill="#7E7E81" Margin="50 10 50 15" Opacity="0.4"></Rectangle>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="ButtonAddCommand" Grid.Column="0" Content="Add command" 
                                Style="{StaticResource ButtonBlue}" Height="30" Width="Auto"
                                HorizontalAlignment="Left" Margin="50 0 0 10" 
                                Command="{Binding AddSoundCommand}"></Button>
                        <Button Name="ButtonResetAllCommands" Grid.Column="1" Content="Reset all commands" 
                                Style="{StaticResource ButtonRed}" 
                                Height="30" Width="Auto"
                                FontSize="14"
                                HorizontalAlignment="Right" Margin="0 0 50 10"
                                Command="{Binding ResetAllSoundsCommand}"></Button>
                    </Grid>
                </Grid>
        </Grid>
        <ScrollViewer Grid.Column="2" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Background="#4B4B56"
                          ItemsSource="{Binding Path=QueueOffers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Name="OffersItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource LabelTimeLogging}" Margin="5 15 0 0"/>
                                <Label Content="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Style="{StaticResource LabelTextLogging}"
                                       Foreground="#1BB1B4" Margin="0 10 0 0"/>
                                <TextBlock MaxWidth="100" Style="{StaticResource TextBlockTextLogging}"
                                           Name="OfferMessage"
                                           FontSize="14" Margin="0 15 5 0" TextWrapping="Wrap" 
                                           Tag="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Text="{Binding Path=Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonGreen}" 
                                        Content="Accept" Margin="35 10 10 0" 
                                        FontSize="14"
                                        DataContext="{Binding ElementName=MainWindows,
                                        Path=DataContext}"
                                        CommandParameter="{Binding ElementName=OfferMessage, Path=.}"
                                        Command="{Binding AcceptOfferCommand}"></Button>
                                <Button Style="{StaticResource ButtonRed}" 
                                        Content="Cancel" Margin="10 10 35 0" 
                                        FontSize="14"
                                        DataContext="{Binding ElementName=MainWindows,
                                        Path=DataContext}"
                                        CommandParameter="{Binding ElementName=OfferMessage, Path=.}"
                                        Command="{Binding DeclineOfferCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
