SonosTwitch/Views/MainWindow.xaml

<Window x:Class="SonosTwitch.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SonosTwitch"
		xmlns:viewmodals="clr-namespace:SonosTwitch.ViewModels"
		xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
		mc:Ignorable="d"
		Name="MainWindows"
		WindowStyle="None"
		ResizeMode="NoResize"
		Title="Sonos" Height="650" Width="900"
		Closing="MainWindow_OnClosed"
		Icon="/Icons/presentation.ico"
		Initialized="MainWindows_Initialized"
		d:DataContext="{d:DesignInstance viewmodals:MainWindowVM}"
		WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
		  Background="#36363D">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
				   LastChildFill="False">
            <Button Height="25" Width="25" Background="Transparent" Padding="5"
					DockPanel.Dock="Right" BorderThickness="0"
					Command="{Binding HideAppCommand}" CommandParameter="{Binding ElementName=MainWindows}">
                <Image Source="/Icons/multiply.png" />
            </Button>
        </DockPanel>
        <TabControl Grid.Row="1"
					BorderThickness="0"
					Padding="0"
                    Background="#4B4B56">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" 
										BorderBrush="Transparent" 
										Background="#36363D"
										CornerRadius="6,6,0,0" Margin="15,0">
                                    <ContentPresenter x:Name="ContentSite"
													  VerticalAlignment="Center"
													  HorizontalAlignment="Center"
													  ContentSource="Header"
													  Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#4B4B56" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#36363D" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Commands">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="250" Width="189"/>
                        <ColumnDefinition Width="11"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MinWidth="150" MaxWidth="300" Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" 
								  VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
                        <StackPanel  Background="#4B4B56" 
                                     Orientation="Vertical">
                            <TextBlock Text="CHANNEL" 
                                       Margin="10 10 0 6"
                                       Foreground="White" 
                                       FontFamily="#Arial"
                                       FontSize="14"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Label Name="LabelTwitchChannel" 
                                       Background="#4B4B56" 
                                       MaxWidth="130">
                                    <Label.Template>
                                        <ControlTemplate  TargetType="Label">
                                            <Grid>
                                                <Rectangle Fill="#4B4B56"></Rectangle>
                                                <Label Content="{Binding Path=AppSetting.TwitchChannel}" 
                                                       HorizontalAlignment="Left"
									                   VerticalAlignment="Center" 
                                                       Foreground="Chartreuse" 
                                                       FontSize="16"
									                   Margin="7 4 7 6" 
                                                       FontFamily="#Arial" 
                                                       FontStretch="UltraExpanded"></Label>
                                            </Grid>
                                        </ControlTemplate>
                                    </Label.Template>
                                </Label>
                            </StackPanel>
                            <!-- TODO заменить этот лайбел на линию -->
                            <Label Name="LabelLine">
                                <Label.Template>
                                    <ControlTemplate  TargetType="Label">
                                        <Grid>
                                            <Rectangle Fill="#40404A" Height="2"></Rectangle>
                                            <Label Content="{TemplateBinding Content}" FontFamily="#Arial"></Label>
                                        </Grid>
                                    </ControlTemplate>
                                </Label.Template>
                            </Label>
                            <Label Name="LabelPrefix">
                                <Label.Template>
                                    <ControlTemplate TargetType="Label">
                                        <Grid>
                                            <Rectangle Fill="#4B4B56"></Rectangle>
                                            <Label Content="{TemplateBinding Content}" 
                                                   Margin="6 4 0 0"
								                   Foreground="#8A8AB0" FontSize="14"
								                   FontFamily="#Arial" HorizontalAlignment="Left"></Label>
                                        </Grid>
                                    </ControlTemplate>
                                </Label.Template>
                                Prefix
                            </Label>
                            <TextBox Name="TextBoxPrefix" 
					                 Margin="10 0 10 5"
					                 Text="{Binding Path=AppSetting.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					                 Height="20" 
					                 Style="{StaticResource WindowTextBox}">
                            </TextBox>
                            <Label Name="LabelGroups" 
                                   Foreground="White"
				                   Background="#4B4B56"
				                   Template="{StaticResource LabelSettingTemplate}">
                                GROUPS
                            </Label>
                            <CheckBox Name="CheckBoxEveryOne" 
                                      Content="Everyone" 
                                      Style="{StaticResource WindowCheckBox}"
					                  IsChecked="{Binding Path=AppSetting.ReceiveEveryone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					                  Margin="10 4 0 6">
                            </CheckBox>
                            <CheckBox Name="CheckBoxSubscriber" 
                                      Content="Subscriber" 
                                      Style="{StaticResource WindowCheckBox}"
					                  IsChecked="{Binding Path=AppSetting.ReceiveSubscriber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					                  Margin="10 4 0 6">
                            </CheckBox>
                            <CheckBox Name="CheckBoxFollower" 
                                      Content="Follower" 
                                      Style="{StaticResource WindowCheckBox}"
					                  IsChecked="{Binding Path=AppSetting.ReceiveFollower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					                  Margin="10 4 0 6">
                                <CheckBox.ToolTip>
                                    <ToolTip Background="Indigo" Foreground="Azure" Content="В данный момент ни на что не влияет">
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <Label Name="LabelAdvencedSettings" Foreground="White"
				                   Background="#4B4B56"
				                   Template="{StaticResource LabelSettingTemplate}">
                                ADVANCED SETTINGS
                            </Label>
                            <Label Style="{StaticResource LabelForTextBoxStyle}"
                                   Content="Video receive command"></Label>
                            <TextBox Name="TextBoxVideoReceiveCommand" 
                                     Margin="10 0 10 5" 
							         Text="{Binding AppSetting.CommandVideoReceiver}" 
							         Height="20" 
							         ToolTip="Command to receive video offers"
                                     Style="{StaticResource WindowTextBox}"/>
                            <Label Style="{StaticResource LabelForTextBoxStyle}"
                                   Content="Music receive command"></Label>
                            <TextBox Margin="10 0 10 5" 
                                     Text="{Binding AppSetting.CommandMusicReceiver}" 
                                     Height="20" 
                                     ToolTip="Command to receive music offers"
                                     Style="{StaticResource WindowTextBox}"/>
                            <Label Style="{StaticResource LabelForTextBoxStyle}"
                                   Content="Game receive command"></Label>
                            <TextBox Margin="10 0 10 5" 
                                     Text="{Binding AppSetting.CommandGameReceiver}" 
                                     Height="20" 
                                     ToolTip="Command to receive Game offers"
                                     Style="{StaticResource WindowTextBox}"/>
                            <CheckBox Name="CheckBoxGetOffer" 
							          Content="Get offer" 
							          Style="{StaticResource WindowCheckBox}"
							          Margin="10 4 0 6" 
							          IsChecked="{Binding Path=AppSetting.IsGetOffer}">
                            </CheckBox>
                            <Label Style="{StaticResource LabelForTextBoxStyle}">
                                Timeout
                            </Label>
                            <TextBox Name="TextBoxTimeout" Margin="10 0 10 5" Grid.Column="0"
							         Text="{Binding AppSetting.Timeout}"
							         Height="20" 
							         KeyDown="TextBoxTimeout_OnKeyDown"
							         Style="{StaticResource WindowTextBox}">
                            </TextBox>

                            <Label Content="Text to Speech" 
                                   Style="{StaticResource LabelForTextBoxStyle}"/>
                            <TextBox Name="TextBoxSpeechCommand" Margin="10 0 10 5" 
							         Text="{Binding AppSetting.SpeechCommand}" 
							         Height="20" 
							         ToolTip="Command for text to speech"
							         Style="{StaticResource WindowTextBox}"/>
                            <Slider Margin="10" Minimum="0" Maximum="100"
							        ToolTip="{Binding Path=AppSetting.VolumeTextSpeech, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
							        Style="{StaticResource StyleSlider}" TickFrequency="1"
							        Value="{Binding Path=AppSetting.VolumeTextSpeech, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <Button Name="ButtonUploadIcon" Style="{StaticResource ButtonGreen}" 
                                    Content="Save" MaxHeight="30" FontSize="14"
                                    Margin="10" 
                                    Command="{Binding SaveSettingCommand}">
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Column="2" 
						  Background="#40404A">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0"  
                                          VerticalScrollBarVisibility="Hidden" 
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl Name="ItemsCommands" 
                                              ItemsSource="{Binding Path=AppSetting.DictionaryCommands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBox Style="{StaticResource WindowTextBox}" 
												             Name="CommandSoundTextBox"
												             Text="{Binding Path=Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
												             Margin="5 10"
												             Width="165" Height="30"></TextBox>
                                                    <Button Content="X" Height="30" Width="30"
												            Style="{StaticResource ButtonRed}"
												            DataContext="{Binding ElementName=MainWindows, Path=DataContext}"
												            Command="{Binding DeleteSoundCommand}"
												            CommandParameter="{Binding ElementName=CommandSoundTextBox, Path=Text}"
												            Margin="0 10"></Button>
                                                    <TextBox Style="{StaticResource WindowTextBox}" 
												             Text="{Binding Path=PathSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												             ToolTip="Попробуй кликнуть дважды" Margin="20 10"
												             Width="200" 
                                                             Height="30" 
                                                             MouseDoubleClick="ButtonOpenAudioFile_OnClick"></TextBox>
                                                </StackPanel>
                                                <Slider Grid.Row="1" Minimum="0" Maximum="1"
											            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
											            Style="{StaticResource StyleSlider}" 
                                                        TickFrequency="0.01"
											            Value="{Binding Path=Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                </Slider>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Rectangle Grid.Row="1" 
                                       Height="1" 
                                       Fill="#7E7E81" 
                                       Margin="50 10 50 15" 
                                       Opacity="0.4"></Rectangle>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Name="ButtonAddCommand"
                                        Grid.Column="0" 
                                        Content="Add command" 
								        Style="{StaticResource ButtonBlue}"
                                        Height="30" 
                                        Width="Auto"
								        HorizontalAlignment="Left" 
                                        Margin="50 0 0 10" 
								        Command="{Binding AddSoundCommand}"></Button>
                                <Button Name="ButtonResetAllCommands" 
                                        Grid.Column="1" 
                                        Content="Reset all commands" 
								        Style="{StaticResource ButtonRed}" 
								        Height="30" Width="Auto"
								        FontSize="14"
								        HorizontalAlignment="Right" 
                                        Margin="0 0 50 10"
								        Command="{Binding ResetAllSoundsCommand}"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Column="3" 
								  CanContentScroll="True" 
								  VerticalScrollBarVisibility="Hidden">
                        <ItemsControl Background="#4B4B56"
									  ItemsSource="{Binding Path=QueueOffers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  Name="OffersItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Path=Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Style="{StaticResource LabelTimeLogging}" 
                                                   Margin="5 15 0 0"/>
                                            <Label Content="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									               Style="{StaticResource LabelTextLogging}"
									               Foreground="#1BB1B4" 
                                                   Margin="0 10 0 0"/>
                                            <TextBlock MaxWidth="100" Style="{StaticResource TextBlockTextLogging}"
										               Name="OfferMessage"
										               FontSize="14" Margin="0 15 5 0" 
                                                       TextWrapping="Wrap" 
										               Tag="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
										               Text="{Binding Path=Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource ButtonGreen}" 
										            Content="Accept" 
                                                    Margin="35 10 10 0" 
										            FontSize="14"
										            DataContext="{Binding ElementName=MainWindows, Path=DataContext}"
										            CommandParameter="{Binding ElementName=OfferMessage, Path=.}"
										            Command="{Binding AcceptOfferCommand}"></Button>
                                            <Button Style="{StaticResource ButtonRed}" 
										            Content="Cancel" 
                                                    Margin="10 10 35 0" 
										            FontSize="14"
										            DataContext="{Binding ElementName=MainWindows, Path=DataContext}"
										            CommandParameter="{Binding ElementName=OfferMessage, Path=.}"
										            Command="{Binding DeclineOfferCommand}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Offers">
                <TabControl BorderThickness="0"
                            Padding="0"
                            TabStripPlacement="Left">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="GridTabItem"
                                              Margin="0 10 10 0"
                                              Width="100">
                                            <Path Name="FillTabItem"  
                                                  Fill="#686BA5">
                                                <Path.Data>
                                                    <RectangleGeometry Rect="-10, 0, 100, 40"
                                                                       RadiusY="10"
                                                                       RadiusX="10"></RectangleGeometry>
                                                </Path.Data>
                                            </Path>
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="FillTabItem" 
                                                        Property="Fill" 
                                                        Value="#5057E7"/>
                                                <Setter TargetName="GridTabItem" 
                                                        Property="Margin" 
                                                        Value="0 10 -10 0"></Setter>
                                                <Setter TargetName="FillTabItem" 
                                                        Property="Data">
                                                    <Setter.Value>
                                                        <RectangleGeometry Rect="10, 0, 100, 40"
                                                                           RadiusY="10"
                                                                           RadiusX="10"></RectangleGeometry>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <!--<Trigger Property="IsSelected" Value="False">
                                                
                                            </Trigger>-->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="FillTabItem" 
                                                        Property="Fill" 
                                                        Value="#5057E7"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                        <!--<ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#4B4B56" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#36363D" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Video">
                        <Grid Background="#36363D">
                            <DockPanel LastChildFill="False">
                                <StackPanel DockPanel.Dock="Top" 
                                    Orientation="Horizontal">
                                    <DockPanel LastChildFill="False" 
                                       Margin="10">
                                        <wpf:ChromiumWebBrowser Height="250"
                                                                Width="350" 
                                                                Margin="5"
                                                                Name="Browser" 
                                                                DockPanel.Dock="Top"
                                                                RenderTransformOrigin="0.5,0.5"
                                                                Address="{Binding CurrentVideo.Url, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Style="{StaticResource ButtonBlue}" 
                                                Content="Next video" Width="90"
                                                Margin="5"
                                                DockPanel.Dock="Right"
                                                Command="{Binding NextVideoCommand}"/>
                                        <Button Style="{StaticResource ButtonBlue}" 
                                                Content="Previous video" Width="120"
                                                Margin="5"
                                                DockPanel.Dock="Left"
                                                Command="{Binding PreviousVideoCommand}"/>
                                    </DockPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="Reproducing"
                                                   TextWrapping="Wrap"
                                                   FontSize="24"
                                                   Foreground="White"/>
                                        <TextBox DockPanel.Dock="Top"
                                                 Text="{Binding Path=CurrentVideo.VideoTitle,
                                                     Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="Transparent"
                                                 MaxWidth="500"
                                                 IsReadOnly="True"
                                                 Foreground="White"
                                                 BorderThickness="0"
                                                 TextWrapping="Wrap"
                                                 FontSize="28"/>
                                        <TextBox DockPanel.Dock="Top"
                                                 Text="{Binding Path=CurrentVideo.VideoChannel,
                                                     Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="Transparent"
                                                 IsReadOnly="True"
                                                 TextWrapping="Wrap"
                                                 Foreground="White"
                                                 BorderThickness="0"
                                                 FontSize="22" 
                                                 MaxWidth="500"
                                                 Opacity="0.7"/>
                                        <TextBox Margin="10"
                                                 Text="{Binding Path=CurrentVideo.Username,
                                                 Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="Transparent"
                                                 IsReadOnly="True"
                                                 TextWrapping="Wrap"
                                                 Foreground="White"
                                                 BorderThickness="0"
                                                 MaxWidth="500"
                                                 FontSize="16"
                                                 Opacity="0.7"/>
                                    </StackPanel>
                                </StackPanel>
                                <ScrollViewer DockPanel.Dock="Top"
                                              VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl ItemsSource="{Binding Path=CurrentVideoQueue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" 
                                                            Background="#232329"
                                                            Margin="0 5">
                                                    <DockPanel Margin="10">
                                                        <TextBox DockPanel.Dock="Top"
                                                                 Text="{Binding Path=VideoTitle,
                                                                 Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Background="Transparent"
                                                                 IsReadOnly="True"
                                                                 TextWrapping="Wrap"
                                                                 Foreground="White"
                                                                 BorderThickness="0"
                                                                 FontSize="28"/>
                                                        <TextBox DockPanel.Dock="Top"
                                                                 Text="{Binding Path=VideoChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Background="Transparent"
                                                                 IsReadOnly="True"
                                                                 TextWrapping="Wrap"
                                                                 Foreground="White"
                                                                 BorderThickness="0"
                                                                 FontSize="22" 
                                                                 Opacity="0.7"/>
                                                    </DockPanel>
                                                    <TextBox Margin="10"
                                                             Text="{Binding Path=Username, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Background="Transparent"
                                                             IsReadOnly="True"
                                                             TextWrapping="Wrap"
                                                             Foreground="White"
                                                             BorderThickness="0"
                                                             FontSize="16"
                                                             Opacity="0.7"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Button DockPanel.Dock="Bottom"
                                Style="{StaticResource ButtonGreen}"
                                Height="30" Width="150" 
                                FontSize="16"
                                Margin="20"
                                Content="Save offers"></Button>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Music">
                        <Grid Background="#36363D">
                            <DockPanel LastChildFill="False">
                                <StackPanel DockPanel.Dock="Top" 
                                        Orientation="Horizontal">
                                    <DockPanel LastChildFill="False" 
                                               Margin="10">
                                        <wpf:ChromiumWebBrowser Height="250"
                                                        Width="350" 
                                                        Margin="5"
                                                        DockPanel.Dock="Top"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Address="{Binding CurrentMusic.Url, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Style="{StaticResource ButtonBlue}" 
                                                Content="Next video" Width="90"
                                                Margin="5"
                                                DockPanel.Dock="Right"
                                                Command="{Binding NextMusicCommand}"/>
                                        <Button Style="{StaticResource ButtonBlue}" 
                                                Content="Previous video" Width="120"
                                                Margin="5"
                                                DockPanel.Dock="Left"
                                                Command="{Binding PreviousMusicCommand}"/>
                                    </DockPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="Reproducing"
                                                   TextWrapping="Wrap"
                                                   FontSize="24"
                                                   Foreground="White"/>
                                        <TextBox DockPanel.Dock="Top"
                                                 Text="{Binding Path=CurrentMusic.VideoTitle,
                                                     Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="Transparent"
                                                 MaxWidth="450"
                                                 IsReadOnly="True"
                                                 Foreground="White"
                                                 BorderThickness="0"
                                                 TextWrapping="Wrap"
                                                 FontSize="28"/>
                                        <TextBox DockPanel.Dock="Top"
                                                 Text="{Binding Path=CurrentMusic.VideoChannel,
                                                     Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="Transparent"
                                                 IsReadOnly="True"
                                                 TextWrapping="Wrap"
                                                 Foreground="White"
                                                 BorderThickness="0"
                                                 FontSize="22" 
                                                 MaxWidth="500"
                                                 Opacity="0.7"/>
                                        <TextBox Margin="10"
                                                 Text="{Binding Path=CurrentMusic.Username,
                                                 Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="Transparent"
                                                 IsReadOnly="True"
                                                 TextWrapping="Wrap"
                                                 Foreground="White"
                                                 BorderThickness="0"
                                                 MaxWidth="500"
                                                 FontSize="16"
                                                 Opacity="0.7"/>
                                    </StackPanel>
                                </StackPanel>
                                <ScrollViewer DockPanel.Dock="Top"
                                              VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl ItemsSource="{Binding Path=CurrentMusicQueue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" 
                                                            Background="#232329"
                                                            Margin="0 5">
                                                    <DockPanel Margin="10">
                                                        <TextBox DockPanel.Dock="Top"
                                                                 Text="{Binding Path=VideoTitle,
                                                                 Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Background="Transparent"
                                                                 IsReadOnly="True"
                                                                 TextWrapping="Wrap"
                                                                 Foreground="White"
                                                                 BorderThickness="0"
                                                                 FontSize="28"/>
                                                        <TextBox DockPanel.Dock="Top"
                                                                 Text="{Binding Path=VideoChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Background="Transparent"
                                                                 IsReadOnly="True"
                                                                 TextWrapping="Wrap"
                                                                 Foreground="White"
                                                                 BorderThickness="0"
                                                                 FontSize="22" 
                                                                 Opacity="0.7"/>
                                                    </DockPanel>
                                                    <TextBox Margin="10"
                                                             Text="{Binding Path=Username, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Background="Transparent"
                                                             IsReadOnly="True"
                                                             TextWrapping="Wrap"
                                                             Foreground="White"
                                                             BorderThickness="0"
                                                             FontSize="16"
                                                             Opacity="0.7"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Button DockPanel.Dock="Bottom"
                                        Style="{StaticResource ButtonGreen}"
                                        Height="30" Width="150" 
                                        FontSize="16"
                                        Margin="20"
                                        Content="Save offers"></Button>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Game">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      Background="#36363D">
                            <ItemsControl ItemsSource="{Binding Path=GameOffers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          AlternationCount="150">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="False"
                                                   Name="OneGame"
                                                   Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                                                   Background="#232329"
                                                   Margin="0 10"
                                                   Height="70">
                                            <StackPanel Orientation="Vertical"
                                                        DockPanel.Dock="Left">
                                                <TextBox DockPanel.Dock="Top"
                                                         Text="{Binding Path=GameName,
                                                                 Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Background="Transparent"
                                                         IsReadOnly="True"
                                                         TextWrapping="Wrap"
                                                         Foreground="White"
                                                         Margin="10 0"
                                                         BorderThickness="0"
                                                         FontSize="28"/>
                                                <TextBox DockPanel.Dock="Top"
                                                         Text="{Binding Path=Username, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Background="Transparent"
                                                         IsReadOnly="True"
                                                         TextWrapping="Wrap"
                                                         Foreground="White"
                                                         Margin="20 0"
                                                         BorderThickness="0"
                                                         FontSize="22" 
                                                         Opacity="0.7"/>
                                            </StackPanel>
                                            <Button Content="Skip"
                                                    DockPanel.Dock="Right"
                                                    DataContext="{Binding ElementName=MainWindows, Path=DataContext}"
                                                    Command="{Binding DeleteGameOffer}"
                                                    CommandParameter="{Binding ElementName=OneGame, Path=Tag}"
                                                    Style="{StaticResource ButtonRed}"
                                                    Margin="10"></Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

            </TabItem>
            <TabItem Header="Account">
                <Grid Background="#4B4B56">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" 
                               Text="SoNoS" 
                               Foreground="White" 
                               FontSize="24"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"
                               TextAlignment="Left" 
                               Margin="0 0 25 0"
                               FontFamily="#Arial"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Login" 
                                   Margin="0 10"
                                   Style="{StaticResource TextBlockAuthorize}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBoxLogin" 
                                     Height="25" 
                                     Style="{StaticResource TextBoxLogin}"
                                     Width="200" 
                                     HorizontalAlignment="Center" Text="{Binding Path=AppSetting.TwitchChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <TextBlock Text=""
                                   Margin="0 10">
                    <Hyperlink NavigateUri="https://twitchtokengenerator.com/" 
                               Click="Hyperlink_OnClick" 
                               Foreground="Gray"
                               TextDecorations="None" 
                               FontFamily="#Arial">
                        Token?! (you can click here)
                    </Hyperlink>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBoxToken"  
                                     Height="25" 
                                     Style="{StaticResource TextBoxLogin}"
                                     Width="200"
                                     HorizontalAlignment="Center" 
                                     Text="{Binding Path=AppSetting.TwitchToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <Button Name="ButtonLogin" 
                                Command="{Binding LoginCommand}"
                                Height="30" 
                                Width="200"
                                HorizontalAlignment="Center"
                                Margin="0 15 25 0" 
                                Background="#303037"
                                Content="Login" Style="{StaticResource ButtonGreen}">
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
