SonosTwitch/MainWindow.xaml

<Window x:Class="SonosTwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonosTwitch"
        mc:Ignorable="d"
        Title="Sonos" Height="550" Width="900"
        Closing="MainWindow_OnClosed"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonOpenAudioFile">
            <Setter Property="Background" Value="#7289DA"></Setter>
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="10" Height="10" Fill="#7289DA"></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Width="20" Height="20" Fill="#7289DA"></Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="LabelTimeLogging">
            <Setter Property="Foreground" Value="#959595"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <!--NEEDED DEVELOPING -->
        </Style>
        <Style TargetType="Label" x:Key="LabelTextLogging">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--NEEDED DEVELOPING -->
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockTextLogging">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <!-- <Setter Property="HorizontalContentAlignment" Value="Left"></Setter> -->
            <!-- <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter> -->
            <Setter Property="FontSize" Value="16"></Setter>
            <!--NEEDED DEVELOPING -->
        </Style>
        <Style TargetType="TextBox" x:Key="WindowTextBox">
            <Setter Property="Background" Value="#303037"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#2C2C31"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="WindowCheckBox">
            <Setter Property="Background" Value="#303037"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#2C2C31"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="Ellipse" x:Key="IconImage">
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Fill" Value="#585789"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonGreen">
            <!-- <Setter Property="Opacity" Value="0.5"></Setter> -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#48B653" Opacity="0.05" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="{TemplateBinding Content}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Foreground="#48B653" FontSize="14"
                                   FontFamily="Arial"></Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="#48B653" Opacity="0.3" RadiusX="3" RadiusY="3"></Rectangle>
                                    <Label Content="{TemplateBinding Content}"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Foreground="#48B653" FontSize="14"
                                           FontFamily="Arial"></Label>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonBlue">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#7289DA" Opacity="0.05" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="{TemplateBinding Content}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Foreground="#7289DA" FontSize="14"
                                   FontFamily="Arial"></Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="#7289DA" Opacity="0.3" RadiusX="3" RadiusY="3"></Rectangle>
                                    <Label Content="{TemplateBinding Content}"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Foreground="#7289DA" FontSize="14"
                                           FontFamily="Arial"></Label>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonRed">
            <!-- <Setter Property="Opacity" Value="0.5"></Setter> -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#CF3E3E" Opacity="0.05" RadiusX="1" RadiusY="1" Stroke="#CF3E3E" StrokeThickness="1"></Rectangle>
                            <Label Content="{TemplateBinding Content}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Foreground="#CF3E3E" FontSize="14"
                                   FontFamily="Arial"
                                   ></Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="#CF3E3E" RadiusX="2" RadiusY="2" Opacity="0.3">
                                    </Rectangle>
                                    <Label Content="{TemplateBinding Content}"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Foreground="#CF3E3E" FontSize="14" FontFamily="Arial"
                                           ></Label>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="45" MaxWidth="45">
            </ColumnDefinition>
            <ColumnDefinition MinWidth="135" MaxWidth="250" Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="150" MaxWidth="300" Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="StackPanelProfiles" Grid.Column="0" Background="#303037">
            <Button Width="32" Height="32" Content="" Margin="6 4 6 10">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#585789"></Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#4B4B56">
            <Label x:Name="LabelProfileName" Foreground="White"
                     Background="#4B4B56">
                <Label.Template>
                    <ControlTemplate  TargetType="Label">
                        <Grid>
                            <Rectangle Fill="#4B4B56"></Rectangle>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Foreground="White" FontSize="14"
                                   Margin="7 4 0 6" FontFamily="Arial"></Label>
                        </Grid>
                    </ControlTemplate>
                </Label.Template>
                Name Profile
            </Label>
            <Label x:Name="Label1">
                <Label.Template>
                    <ControlTemplate  TargetType="Label">
                        <Grid>
                            <Rectangle Fill="#40404A" Height="2"></Rectangle>
                            <Label Content="{TemplateBinding Content}" FontFamily="Arial"></Label>
                        </Grid>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <Label x:Name="LabelPrefix">
                <Label.Template>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Rectangle Fill="#4B4B56"></Rectangle>
                            <Label Content="{TemplateBinding Content}" Margin="6 4 0 0"
                                   Foreground="#8A8AB0" FontSize="14"
                                   FontFamily="Arial" HorizontalAlignment="Left"></Label>
                        </Grid>
                    </ControlTemplate>
                </Label.Template>
                Prefix
            </Label>
            <TextBox x:Name="TextBoxPrefix" Margin="10 0 0 5" Text="!" Height="20" Width="85" Style="{StaticResource WindowTextBox}">
            </TextBox>
            <Label x:Name="LabelGroups" Foreground="White"
                   Background="#4B4B56">
                <Label.Template>
                    <ControlTemplate  TargetType="Label">
                        <Grid>
                            <Rectangle Fill="#4B4B56"></Rectangle>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Foreground="White" FontSize="14"
                                   Margin="6 4 0 6" FontFamily="Arial"></Label>
                        </Grid>
                    </ControlTemplate>
                </Label.Template>
                GROUPS
            </Label>
            <CheckBox x:Name="CheckBoxEveryOne" Content="Everyone" Style="{StaticResource WindowCheckBox}"
                      Margin="10 4 0 6" Click="CheckBoxEveryOne_OnClick">
            </CheckBox>
            <CheckBox x:Name="CheckBoxSubscriber" Content="Subscriber" Style="{StaticResource WindowCheckBox}"
                      Margin="10 4 0 6" Click="CheckBoxSubscriber_OnClick">
            </CheckBox>
            <CheckBox x:Name="CheckBoxFollower" Content="Follower" Style="{StaticResource WindowCheckBox}"
                      Margin="10 4 0 6" Click="CheckBoxFollower_OnClick">
                <CheckBox.ToolTip>
                    <ToolTip Background="Indigo" Foreground="Azure">
                        В данный момент ни на что не влияет
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <Label x:Name="LabelAdvencedSettings" Foreground="White"
                   Background="#4B4B56">
                <Label.Template>
                    <ControlTemplate  TargetType="Label">
                        <Grid>
                            <Rectangle Fill="#4B4B56"></Rectangle>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Foreground="White" FontSize="14"
                                   Margin="6 4 0 6" FontFamily="Arial"></Label>
                        </Grid>
                    </ControlTemplate>
                </Label.Template>
                ADVENCED SETTINGS
            </Label>
            <CheckBox x:Name="CheckBoxGetOffer" Content="Get offer" Style="{StaticResource WindowCheckBox}"
                      Margin="10 4 0 6" IsChecked="True">
            </CheckBox>
            <Button x:Name="ButtonUploadIcon" Style="{StaticResource ButtonGreen}" Content="Upload" MaxHeight="30"
                    Margin="20 20 20 0" Click="ButtonUploadIcon_OnClick">
            </Button>
        </StackPanel>
        <Grid Grid.Column="2" Background="#40404A">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <Grid Name="GridCommands" Grid.Row="0" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>-->
                            <TextBox Name="TextBoxCommand" Grid.Row="0" DataContext="TextCommand" Grid.Column="0" Style="{StaticResource WindowTextBox}" Text="command" Margin="50 10 0 0"
                                     Width="150" Height="30" TextChanged="TextBoxCommand_OnTextChanged" Visibility="Collapsed"></TextBox>
                            <TextBox Name="TextBoxPath" Grid.Row="0" DataContext="TextPath" Grid.Column="1" Style="{StaticResource WindowTextBox}" Text="path" Margin="0 10 0 0"
                                     Width="200" Height="30" Visibility="Collapsed"></TextBox>
                            <Button Name="ButtonOpenAudioFileObj" Grid.Row="0" Grid.Column="1" Width="30" HorizontalAlignment="Right" Style="{StaticResource ButtonOpenAudioFile}"
                                    Margin="8 6 5 0" VerticalAlignment="Center" Click="ButtonOpenAudioFile_OnClick" Visibility="Collapsed"></Button>
                        </Grid>
                    </ScrollViewer>
                    <Rectangle Grid.Row="1" Height="1" Fill="#7E7E81" Margin="50 10 50 15" Opacity="0.4"></Rectangle>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonAddCommand" Grid.Column="0" Content="Add command" Style="{StaticResource ButtonBlue}" Height="30" Width="Auto"
                                HorizontalAlignment="Left" Margin="50 0 0 10" Click="ButtonAddCommand_OnClick"></Button>
                        <Button x:Name="ButtonResetAllCommands" Grid.Column="1" Content="Reset all commands" Style="{StaticResource ButtonRed}" Height="30" Width="Auto"
                                HorizontalAlignment="Right" Margin="0 0 50 10" Click="ButtonResetAllCommands_OnClick"></Button>
                    </Grid>
                </Grid>
        </Grid>
        <ScrollViewer Grid.Column="3" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="StackPanelLogging" Background="#4B4B56">
                <Grid Name="OneLineLogging" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Name="LabelTime0" Content="99:99" Style="{StaticResource LabelTimeLogging}" Margin="5 15 0 0"></Label>
                        <Label Name="LabelUserName0" Content="User" Style="{StaticResource LabelTextLogging}"
                               Foreground="#991BA4" Margin="0 10 0 0"></Label>
                        <TextBlock Name="LabelReceivedCommand" Width="Auto" MaxWidth="100" Style="{StaticResource TextBlockTextLogging}"
                                   FontSize="14" Margin="0 15 5 0" TextWrapping="Wrap">
                            !ping
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Name="ButtonAccept" Style="{StaticResource ButtonGreen}" Content="Accept" Margin="35 10 10 0"></Button>
                        <Button Name="ButtonCancel" Style="{StaticResource ButtonRed}" Content="Cancel" Margin="10 10 35 0"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
