SonosTwitch/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="TextBoxLogin">
        <Setter Property="Background" Value="#303037"/>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="#2C2C31"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonOpenAudioFile">
            <Setter Property="Background" Value="#7289DA"></Setter>
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="10" Height="10" Fill="#7289DA"></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Width="20" Height="20" Fill="#7289DA"></Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="LabelTimeLogging">
            <Setter Property="Foreground" Value="#959595"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <!--NEEDED DEVELOPING -->
        </Style>
        <Style TargetType="Label" x:Key="LabelTextLogging">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--NEEDED DEVELOPING -->
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockTextLogging">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--NEEDED DEVELOPING -->
        </Style>
        <Style TargetType="TextBox" x:Key="WindowTextBox">
            <Setter Property="Background" Value="#303037"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#2C2C31"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="WindowCheckBox">
            <Setter Property="Background" Value="#303037"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#2C2C31"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
        <Style TargetType="Ellipse" x:Key="IconImage">
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Fill" Value="#585789"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonGreen">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#48B653" Opacity="0.2" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="{TemplateBinding Content}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Foreground="#48B653"
                                   FontFamily="#Arial"></Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="#48B653" Opacity="0.6" RadiusX="3" RadiusY="3"></Rectangle>
                                    <Label Content="{TemplateBinding Content}"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Foreground="#48B653"
                                           FontFamily="#Arial"></Label>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonBlue">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#7289DA" Opacity="0.2" RadiusX="1" RadiusY="1"></Rectangle>
                            <Label Content="{TemplateBinding Content}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Foreground="#7289DA"
                                   FontFamily="#Arial"></Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="#7289DA" Opacity="0.6" RadiusX="3" RadiusY="3"></Rectangle>
                                    <Label Content="{TemplateBinding Content}"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Foreground="#7289DA"
                                           FontFamily="#Arial"></Label>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonRed">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#CF3E3E" Opacity="0.2" RadiusX="1" RadiusY="1" Stroke="#CF3E3E" StrokeThickness="1"></Rectangle>
                            <Label Content="{TemplateBinding Content}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Foreground="#CF3E3E"
                                   FontFamily="#Arial"
                                   ></Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="#CF3E3E" RadiusX="2" RadiusY="2" Opacity="0.6">
                                    </Rectangle>
                                    <Label Content="{TemplateBinding Content}"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Foreground="#CF3E3E" FontFamily="#Arial"
                                           ></Label>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    <Style x:Key="StyleButtonLogin" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="#303037" RadiusX="2" RadiusY="2">
                        </Rectangle>
                        <Line Stroke="White" X1="5" Y1="15" X2="10" Y2="20" StrokeThickness="2"></Line>
                        <Line Stroke="White" X1="10" Y1="20" X2="20" Y2="7" StrokeThickness="2"></Line>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#303000" RadiusX="2" RadiusY="2">
                                </Rectangle>
                                <Line Stroke="Aquamarine" X1="5" Y1="15" X2="10" Y2="20" StrokeThickness="2"></Line>
                                <Line Stroke="Aquamarine" X1="10" Y1="20" X2="20" Y2="7" StrokeThickness="2"></Line>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="StyleButtonGear">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../Icons/gear.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Icons/gear.png" Opacity="0.3"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockAuthorize">
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="FontFamily" Value="#Arial"></Setter>
    </Style>
    <Style TargetType="Slider" x:Key="StyleSlider">
    </Style>
    <Style TargetType="RepeatButton" x:Key="StyleRepeatButtonFill">
        <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style TargetType="RepeatButton" x:Key="StyleRepeatButtonNoFill">
        <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style TargetType="Thumb" x:Key="StyleThumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
    </Style>
    <Style TargetType="Track" x:Key="StyleTrack">
        <Setter Property="Height" Value="20"/>
    </Style>
    <ControlTemplate x:Key="LabelSettingTemplate" TargetType="{x:Type Label}">
        <Grid>
            <Rectangle Fill="#4B4B56"></Rectangle>
            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="White" FontSize="14"
                   Margin="6 4 0 6" FontFamily="#Arial"></Label>
        </Grid>
    </ControlTemplate>
    <Style x:Key="LabelForTextBoxStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="6 4 0 0"></Setter>
        <Setter Property="Foreground" Value="#8A8AB0"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="#Arial"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <!--Margin="6 4 0 0"
        Foreground="#8A8AB0" FontSize="14"
        FontFamily="#Arial" HorizontalAlignment="Left"-->
    </Style>
</ResourceDictionary>